{
  "name": "create-boilerplate",
  "version": "1.0.0",
  "description": "Plugin that creates the boilerplate for the Customer Connect Design Process",
  "main": "code.js",
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "author": "",
  "license": "",
  "devDependencies": {
    "@figma/plugin-typings": "^1.19.3"
  }
}
