{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "typescript",
			"tsconfig": "first-plugin/tsconfig.json",
			"option": "watch",
			"problemMatcher": [
				"$tsc-watch"
			],
			"group": "build",
			"label": "tsc: watch - first-plugin/tsconfig.json"
		},
		{
			"type": "typescript",
			"tsconfig": "add-icon-artboards/tsconfig.json",
			"option": "watch",
			"problemMatcher": [
				"$tsc-watch"
			],
			"group": "build",
			"label": "tsc: watch - add-icon-artboards/tsconfig.json"
		},
		{
			"type": "typescript",
			"tsconfig": "cc-data-populate/tsconfig.json",
			"option": "watch",
			"problemMatcher": [
				"$tsc-watch"
			],
			"group": "build",
			"label": "tsc: watch - cc-data-populate/tsconfig.json"
		},
		{
			"type": "typescript",
			"tsconfig": "create-boilerplate/tsconfig.json",
			"option": "watch",
			"problemMatcher": [
				"$tsc-watch"
			],
			"group": "build",
			"label": "tsc: watch - create-boilerplate/tsconfig.json"
		},
	]
}